{
  "version": 2,
  "builds": [
    {
      "src": "website-project/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "website-project/$1"
    }
  ]
}